# mytravels

./: .gitignore  README.md
api/: MyTravels.API.csproj  MyTravels.API.http  MyTravels.API.sln  MyTravels.API.xml  Program.cs  ReadMe.md  TravelsDataStore.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mytravel.vscode.http
api/Controllers/: AuthenticationController.cs  FileController.cs  MediaController.cs  TravelController.cs
api/DbContexts/: TravelContext.cs
api/Entities/: Media.cs  SubTravel.cs  Travel.cs
api/Migrations/: 20240115135650_initial_without_subtravels.Designer.cs  20240115135650_initial_without_subtravels.cs  20240115141101_connect-media.Designer.cs  20240115141101_connect-media.cs  20240926105948_functional_v0_1.Designer.cs  20240926105948_functional_v0_1.cs  TravelContextModelSnapshot.cs
api/Models/: MediaDto.cs  MediaForCreationDto.cs  MediaForUpdateDto.cs  SubTravelDto.cs  TravelDto.cs  TravelForCreationDto.cs  TravelWithoutSubTravelsDto.cs
api/Profiles/: MediaProfile.cs  SubTravelProfile.cs  TravelsProfile.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: Pertan4711-MyTravels - Web Deploy.pubxml
api/Properties/ServiceDependencies/Pertan4711-MyTravels - Web Deploy/: profile.arm.json
api/Services/: CloudMailService.cs  IMailService.cs  ITravelsRepository.cs  LocalMailService.cs  PaginationMetadata.cs  TravelsDataStoreRepository.cs  TravelsEfRepository.cs
api/Testdata/: d_mobbe_list.sql  kornati.sql  maldives_bestof.sql
app/: README.md  package-lock.json  package.json
app/public/: index.html
app/public/css/: globals.css
app/src/: Home.jsx  Navbar.jsx  index.js
app/src/api/: accessMyTravels.js
app/src/gettingStarted/: GettingStarted.jsx
app/src/gettingStarted/conditionalStyle/: ConditionalStyle.jsx
app/src/gettingStarted/githubCards/: CardList.jsx  FormState.jsx  GithubCards.jsx
app/src/gettingStarted/incrementCounter/: ShowButtons.jsx
app/src/gettingStarted/mathML/: MathElement.jsx
app/src/gettingStarted/startMatchGame/: StarMatch.jsx  theme.js
app/src/githubCards/: Form.jsx  GithubCards.jsx  githubCards.css
app/src/incrementCounter/: ShowButtons.jsx
app/src/myTravels/: Banner.jsx  FileDropZone.css  FileDropZone.jsx  InputTravelForm.jsx  MyTravels.jsx  Travel.jsx  TravelList.jsx  axios.js  banner.module.css  testTravel.js  useAxios.js
